# 打包路径
VITE_BASE_URL = /
VITE_API_URL = http://api-work.dev.ifeng.com
# VITE_API_URL = http://192.168.15.200:9100
VITE_AIGC_API_BASE_URL = http://api.dev.ifeng.com
# VITE_AIGC_API_BASE_URL = http://api.dev.ifeng.com
VITE_WEBSITE_URL = 'http://www.ifeng.com/'
VITE_API_URL_PREFIX = https://api-work.gatherbee.cn/api
VITE_API_URL_PREFIX_LOG = /log
VITE_API_URL_PREFIX_CAD = /cad
# VITE_BASE_URL_AIGC = https://cloud.gatherbee.cn
VITE_BASE_URL_AVATAR = https://dev-pub-1317099474.cos.ap-shanghai.myqcloud.com/
VITE_BASE_URL_AIGC = http://cloud.dev.ifeng.com
VITE_BASE_URL_CAD_API = http://cadapi.dev.ifeng.com
VITE_BASE_URL_CAD = http://192.168.12.10:5173/home
VITE_BASE_URL_CAD_PAGE = http://192.168.12.10:5173/welcome
VITE_BASE_URL_LOG = https://ap-nanjing.cls.tencentcs.com
VITE_BASE_URL_LOG_TOPIC_ID = dccdd77a-dc5a-447c-a1ad-99c608395737
VITE_BASE_X_APP_NAME = gb-platform-dev
VITE_BASE_X_APP_VERSION = 1.0.401170
VITE_BASE_HEARBEAT_INTERVAL = 60000
VITE_BASE_APP_ID = wx0d30a914d26c73aa
VITE_BASE_PAY_URL = https://pay.gatherbee.cn/cashier
VITE_BASE_PAY_VIBE = uat
VITE_BASE_BEE_HIVE_URL = http://localhost:3000